<!DOCTYPE html>
<html lang="de">  
<head>
    <meta charset="UTF-8" />
    <!-- für später: CSS include -->
    <link rel="stylesheet" type="text/css" href="styles.css">
    <!-- für später: JavaScript include -->
    <!-- <script src="XXX.js"></script> -->
    <title>Home</title>
</head>
<body>
    <header>

        <!-- NAVIGATIONSLEISTE -->
         <nav class="header-nav"> 
            <a href="index.php"><h1>Pi<span>zz</span>a</h1></a>
    
            <ul>
                <li><a href="index.php">Startseite</a></li>
                <li><a href="bestellung.php">Bestellung</a></li>
                <li><a href="kunde.html">Kunde</a></li>
                <li><a href="pizzabaecker.html">Pizzabäcker</a></li>
                <li class="active"><a href="fahrer.html">Fahrer</a></li>
            </ul>

         </nav>
    </header>
</body>
</html>