
<!DOCTYPE html>
<html lang="de">  
<head>
    <meta charset="UTF-8" />
    <!-- für später: CSS include -->
    <link rel="stylesheet" type="text/css" href="styles.css">
    <!-- für später: JavaScript include -->
    <!-- <script src="XXX.js"></script> -->
    <title>Bestellseite</title>
</head>
<body> 
    <h1>Bestellung</h1>
    <section>
        <h2>Speisekarte</h2>
        <strong>Margherita</strong>
        <br>
        <img width="250" height="150" alt="Margherita" src="images/Pizza-Margherita.png"> <br>
        <span>4.00€</span> <br>
 
        <strong>Salami</strong>
        <br>
        <img  alt="Salami" width="250" height="150" src="images/Pizza-Salami.png"> <br>
        <span>4.50€</span> <br>

        <strong>Champignons</strong> <br>
        <img alt="Hawaii" width="250" height="150" src="images/Pizza-Champignons.png"><br>
        <span>5.50€</span>
    </section>           

    <section>
        <h2>Warenkorb</h2>
        <form id="form1" action='https://echo.fbi.h-da.de/' method="POST" accept-charset="UTF-8"> <!--https://echo.fbi.h-da.de/-->
        <select tabindex="1" name="Bestellungen[]" size="3" multiple>
            <option selected="selected"> Margherita</option>
            <option>            Salami</option>
            <option>            Hawaii</option>
        </select>
        <br>
        <label id="Gesamtpreis" for="Gesamtpreis">Gesamtpreis:
            <output>14.50€</output>  
        </label>

        <fieldset>
                <span>Bitte machen Sie Ihre Eingaben</span> <br>                       
                <label>
                    <span>Vorname:</span> <br>
                    <input type="text" id="Vorname" name="Vorname" value="" placeholder="Ihr Vorname" maxlength="15" required/>    
                </label>
                <br>
                <label>
                    <span>Nachname:</span> <br>
                    <input type="text" id="Nachname" name="Nachname" value="" placeholder="Ihr Nachname" maxlength="15" required>
                </label>
                <br>
                <label>
                    <span>Adresse:</span> <br>
                    <input type="text" id="Adresse" name="Adresse" value="" placeholder="Ihre Adresse" maxlength="15" required/> <!-- required: Feld darf nicht leer bleiben-->
                </label>
                <br>
                <input form="form1" type="reset" value="Alles Löschen"/>
                <input form="form1" type="reset" value="Auswahl Löschen"/>
                <input type="submit" value="Bestellen"/>                        
        </fieldset>  
        </form>      
    </section>
</body>
</html>
